/*In this Kata, you will be given an array of numbers
in which two numbers occur once and the rest occur only twice.
Your task will be to return the sum of the numbers that occur only once.
For example, repeats([4,5,7,5,4,8]) = 15 because only
the numbers 7 and 8 occur once, and their sum is 15.
More examples in the test cases.
Good luck!*/

function repeats(arr){
    
    //find sum of all numbers in the original array
        let ogSum = arr.reduce(function(a,b){
            return a+b;
        }, 0); 
    
    //find sum of all numbers after removing dupes
        let noDupes = [...new Set(arr)];
        let sumNoDupes = noDupes.reduce(function(a,b) {
            return a+b;
        }, 0);
    
     //sum of original array minus sum of array with no dupes
        let result = ogSum-sumNoDupes;
    
     //sum with no dupes minus dupes
        return sumNoDupes-result;
    
        };
    
    console.log(repeats([4,5,7,5,4,8])); //15
    console.log(repeats([9, 10, 19, 13, 19, 13])); //19
    console.log(repeats([16, 0, 11, 4, 8, 16, 0, 11])) //12
    console.log(repeats([5, 17, 18, 11, 13, 18, 11, 13])); //22
    console.log(repeats([5, 10, 19, 13, 10, 13])); //24
